<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>balloon</title>
    <style type="text/css">
    html,body{
        padding: 0px;
        margin: 0px;
    }
    body{
        overflow: hidden;
    }
    body>img{
        width:100%;
        height:100%;
        position: relative;
        z-index: -10;
    }
    div{
        position: absolute;
        left:0;
        bottom:0;
        border:0px solid #000;
        width:120px;
        height:120px;
        cursor: pointer;
        text-align: center;
        font-size:2em;
        font-family: 'Courier New', Courier, monospace;
        padding-top: 10px;
        text-shadow:1px 1px 1px #000;
        color: #ffffff;
    }

    h1{
        position:absolute;
        z-index: 1;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        width: 100%;
        color: #ffffff;
    }
    </style>
    <script src="./js/underscore-min.js"></script>
</head>
<body>
        <h1>分数：<span id="total">0</span></h1>
    <img src="./images/balloon/bg.jpg" class="bg" />
    
    <script>
        var flay_height = document.body.clientHeight + 1000;
        var total       = 0;
        function Balloon(){
            
            this.color                  = _.random(1,7);
            this.x                      =  _.random(0, document.body.clientWidth);
            this.speed                  = _.random(1,7);
            this.dom                    = document.createElement('div');
            this.y                      = 0;
            this.dom.style.background   = 'url(./images/balloon/'+this.speed+'.png)';
            this.dom.textContent        = this.speed;
            this.dom.style.bottom        = 0;
            this.dom.style.left = this.x + 'px';
            document.body.appendChild(this.dom);

            var self    = this;
            this.dom.onclick = function(){
                clearInterval(self.timer);
                total+=self.speed;
                document.getElementById('total').innerHTML = total;
                self.dom.style.width = '169px';
                self.dom.style.height = '143px';
                self.dom.textContent        = '';
                self.dom.style.background   = 'url(./images/balloon/boom.png)';
                setTimeout(()=>{
                    self.dom.style.display  = 'none';
                },100);
                
            }

            this.move();
        }

        // 气球移动 移动出顶部后销毁
        Balloon.prototype.move = function() {
            var self = this;
            self.timer = setInterval(function(){
                self.y+=self.speed;
                self.dom.style.bottom = self.y+'px';
                if(flay_height < self.y) {
                    clearInterval(self.timer);
                    self = null;
                }
            }, 20);
        }

        // 释放气球，每半秒
        var timer1 = setInterval(function(){
            new Balloon();
        },500);

        //20秒后清除
        setTimeout(function(){
            clearInterval(timer1);
        },20000)
        var test = new Balloon();
    </script>
</body>
</html>